<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f14-j3-wW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Zr-yq-rIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f14-j3-wW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSV-2j-6H4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7E0-wo-OSp" kind="relationship" relationship="rootViewController" id="Ng9-Wp-1IF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tj-dI-27G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="79"/>
        </scene>
        <!--TODO LIST-->
        <scene sceneID="pcC-J9-KxQ">
            <objects>
                <viewController id="7E0-wo-OSp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ1-B2-buS"/>
                        <viewControllerLayoutGuide type="bottom" id="U5D-cK-CXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97g-Oe-lRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-UT-Yh0">
                                <rect key="frame" x="0.0" y="-130" width="375" height="150"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.85098039219999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jHb-lR-cNO"/>
                                </constraints>
                                <connections>
                                    <segue destination="sXN-yi-wOQ" kind="embed" id="pUN-PG-AaM"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-Vc-nr1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1R5-Vc-nr1" secondAttribute="trailing" id="7bA-lE-nNh"/>
                            <constraint firstItem="1R5-Vc-nr1" firstAttribute="top" secondItem="Hlv-UT-Yh0" secondAttribute="bottom" id="Btk-Go-vlp"/>
                            <constraint firstItem="Hlv-UT-Yh0" firstAttribute="leading" secondItem="97g-Oe-lRA" secondAttribute="leading" id="EoJ-At-pxc"/>
                            <constraint firstItem="Hlv-UT-Yh0" firstAttribute="top" secondItem="TQ1-B2-buS" secondAttribute="bottom" constant="-150" id="Tyx-TI-y25"/>
                            <constraint firstItem="U5D-cK-CXu" firstAttribute="top" secondItem="1R5-Vc-nr1" secondAttribute="bottom" id="atq-lG-ucR"/>
                            <constraint firstItem="1R5-Vc-nr1" firstAttribute="leading" secondItem="97g-Oe-lRA" secondAttribute="leading" id="gPf-fu-Fbq"/>
                            <constraint firstAttribute="trailing" secondItem="Hlv-UT-Yh0" secondAttribute="trailing" id="muF-sS-ALp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO LIST" id="gIp-aK-JoR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="blW-g6-8sz">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="7E0-wo-OSp" id="yhC-os-2XL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vwO-FQ-A5M">
                            <connections>
                                <action selector="addTodoItemButtonPressed:" destination="7E0-wo-OSp" id="V8S-Og-XnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTodoContainer" destination="Hlv-UT-Yh0" id="v1V-uh-7Ub"/>
                        <outlet property="addTodoTop" destination="Tyx-TI-y25" id="AfY-rG-bWF"/>
                        <outlet property="tableView" destination="1R5-Vc-nr1" id="VFL-PG-XZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-ht-uJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="79"/>
        </scene>
        <!--New Todo View Controller-->
        <scene sceneID="v1o-YX-m4n">
            <objects>
                <viewController id="sXN-yi-wOQ" customClass="NewTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhC-IV-KzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="u8T-P9-AoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWb-BT-40U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW TODO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-yX-PU8">
                                <rect key="frame" x="140" y="10" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-wF-NJd">
                                <rect key="frame" x="16" y="39" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-8I-BHf">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-LJ-yQ6">
                                <rect key="frame" x="281" y="115" width="78" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="ADD TODO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTodoPressed:" destination="sXN-yi-wOQ" eventType="touchUpInside" id="edL-TO-qmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kgo-8I-BHf" firstAttribute="top" secondItem="YcB-wF-NJd" secondAttribute="bottom" constant="8" id="43r-SU-Rwz"/>
                            <constraint firstItem="YcB-wF-NJd" firstAttribute="leading" secondItem="YWb-BT-40U" secondAttribute="leading" constant="16" id="BN8-rb-z8U"/>
                            <constraint firstItem="DBK-yX-PU8" firstAttribute="centerX" secondItem="YWb-BT-40U" secondAttribute="centerX" id="Fel-Dq-UzI"/>
                            <constraint firstItem="7TU-LJ-yQ6" firstAttribute="trailing" secondItem="Kgo-8I-BHf" secondAttribute="trailing" id="GFM-xi-wiW"/>
                            <constraint firstItem="YcB-wF-NJd" firstAttribute="centerX" secondItem="YWb-BT-40U" secondAttribute="centerX" id="ZMq-a3-J0C"/>
                            <constraint firstItem="DBK-yX-PU8" firstAttribute="top" secondItem="YWb-BT-40U" secondAttribute="top" constant="10" id="gna-4i-zEc"/>
                            <constraint firstAttribute="trailing" secondItem="YcB-wF-NJd" secondAttribute="trailing" constant="16" id="lQa-MW-bAB"/>
                            <constraint firstItem="Kgo-8I-BHf" firstAttribute="centerX" secondItem="YWb-BT-40U" secondAttribute="centerX" id="o1y-6k-7og"/>
                            <constraint firstAttribute="bottom" secondItem="7TU-LJ-yQ6" secondAttribute="bottom" constant="5" id="orn-hL-pYz"/>
                            <constraint firstItem="Kgo-8I-BHf" firstAttribute="width" secondItem="YcB-wF-NJd" secondAttribute="width" id="sDB-sx-CNZ"/>
                            <constraint firstItem="YcB-wF-NJd" firstAttribute="top" secondItem="DBK-yX-PU8" secondAttribute="bottom" constant="8" id="wKp-OC-wiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="Kgo-8I-BHf" id="2ed-yb-aCD"/>
                        <outlet property="titleTextField" destination="YcB-wF-NJd" id="RCs-Xw-QjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCQ-Pk-E09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-154"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Oha-oM-wNi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="y4l-L0-U8a" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dM-Xn-Fwo"/>
                        <viewControllerLayoutGuide type="bottom" id="8vs-hP-sE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtz-7P-CWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-o4-NFH">
                                <rect key="frame" x="101" y="28" width="173" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-zs-PdJ">
                                <rect key="frame" x="94" y="190" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5f-sq-hbu">
                                <rect key="frame" x="94" y="262" width="94" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="y4l-L0-U8a" eventType="touchUpInside" id="AEJ-9e-jCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-EQ-dgU">
                                <rect key="frame" x="188" y="262" width="93.5" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="y4l-L0-U8a" eventType="touchUpInside" id="FcE-G2-dY6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-FL-MBe">
                                <rect key="frame" x="25" y="323" width="325" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBt-6u-JNb">
                                <rect key="frame" x="25" y="323" width="325" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-jL-giN">
                                <rect key="frame" x="94" y="130" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oou-jL-giN" firstAttribute="top" secondItem="JlT-o4-NFH" secondAttribute="bottom" constant="30" id="1mF-U7-6Ix"/>
                            <constraint firstItem="xZz-EQ-dgU" firstAttribute="width" secondItem="X6S-zs-PdJ" secondAttribute="width" multiplier="0.5" id="2hD-Qw-orb"/>
                            <constraint firstItem="X6S-zs-PdJ" firstAttribute="top" secondItem="Oou-jL-giN" secondAttribute="bottom" constant="30" id="5UH-Bx-yJ6"/>
                            <constraint firstItem="Oou-jL-giN" firstAttribute="width" secondItem="Jtz-7P-CWc" secondAttribute="width" multiplier="0.5" id="5qO-Og-QNL"/>
                            <constraint firstItem="l5f-sq-hbu" firstAttribute="width" secondItem="X6S-zs-PdJ" secondAttribute="width" multiplier="0.5" id="C2R-5C-S7P"/>
                            <constraint firstItem="Oou-jL-giN" firstAttribute="centerX" secondItem="Jtz-7P-CWc" secondAttribute="centerX" id="Gew-v9-dnv"/>
                            <constraint firstItem="xZz-EQ-dgU" firstAttribute="trailing" secondItem="X6S-zs-PdJ" secondAttribute="trailing" id="P9l-qr-cVm"/>
                            <constraint firstItem="JlT-o4-NFH" firstAttribute="centerX" secondItem="Jtz-7P-CWc" secondAttribute="centerX" id="Uhz-Kh-GWS"/>
                            <constraint firstItem="X6S-zs-PdJ" firstAttribute="centerX" secondItem="Jtz-7P-CWc" secondAttribute="centerX" id="YCe-Qn-NMS"/>
                            <constraint firstItem="l5f-sq-hbu" firstAttribute="top" secondItem="X6S-zs-PdJ" secondAttribute="bottom" constant="42" id="hR0-Qz-y4y"/>
                            <constraint firstItem="xZz-EQ-dgU" firstAttribute="top" secondItem="X6S-zs-PdJ" secondAttribute="bottom" constant="42" id="qXV-33-dFM"/>
                            <constraint firstItem="X6S-zs-PdJ" firstAttribute="width" secondItem="Oou-jL-giN" secondAttribute="width" id="sbC-iw-d5g"/>
                            <constraint firstItem="l5f-sq-hbu" firstAttribute="leading" secondItem="X6S-zs-PdJ" secondAttribute="leading" id="t5y-h4-Gii"/>
                            <constraint firstItem="JlT-o4-NFH" firstAttribute="top" secondItem="8dM-Xn-Fwo" secondAttribute="bottom" constant="8" id="yCp-Ul-wSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Oou-jL-giN" id="v1L-y7-X3V"/>
                        <outlet property="loginErrorLabel" destination="ff5-FL-MBe" id="uBT-OI-Qqn"/>
                        <outlet property="passwordTextField" destination="X6S-zs-PdJ" id="YFk-bV-38b"/>
                        <outlet property="signupSuccessLabel" destination="bBt-6u-JNb" id="cfA-YS-NuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75x-U4-oKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="816"/>
        </scene>
    </scenes>
</document>
